.i-phone-11-pro-x-4 {
  color: #000;
  width: 100%;
  height: 100%;
  background-color: #fff;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: stretch;
  padding-top: 1px;
  padding-left: 9px;
  padding-right: 9px;
  font-family: Poppins;
  font-size: .938rem;
  font-weight: 600;
  line-height: 38px;
  display: flex;
}

.flex-container {
  width: 75%;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
  margin-bottom: 12px;
  margin-right: 8px;
  display: flex;
}

.back {
  width: 48px;
  height: 48px;
  object-fit: cover;
  margin-right: 70px;
}

.flex-container-1 {
  height: 100%;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-left: 70px;
  display: flex;
}

.ellipse-4 {
  width: 190px;
  height: 188px;
  object-fit: cover;
  margin-right: -29px;
}

.group-21 {
  width: 128px;
  height: 125px;
  object-fit: cover;
  margin-bottom: 4px;
  margin-left: -29px;
}

.name {
  margin-top: 1px;
  margin-left: 32px;
}

.rectangle-24 {
  color: #000;
  width: 85%;
  background-color: #1bd15d;
  border: none;
  border-radius: 19px;
  flex-direction: row;
  flex-basis: 8%;
  justify-content: flex-start;
  align-self: center;
  align-items: center;
  margin-bottom: 7px;
  padding-top: 2px;
  padding-left: 14px;
  font-family: Poppins;
  font-size: 1.25rem;
  font-weight: 600;
  line-height: 38px;
  display: flex;
}

.sunita-sharma {
  margin-top: 1px;
}

.age {
  margin-top: 1px;
  margin-left: 29px;
}

.rectangle-24-1 {
  width: 85%;
  background-color: #1bd15d;
  border-radius: 19px;
  flex-direction: row;
  flex-basis: 8%;
  justify-content: flex-start;
  align-self: center;
  align-items: center;
  margin-bottom: 7px;
  padding-top: 3px;
  padding-left: 14px;
  font-size: 1.25rem;
  display: flex;
}

.num-65 {
  margin-top: 1px;
}

.disease {
  margin-left: 30px;
}

.rectangle-24-2 {
  width: 85%;
  background-color: #1bd15d;
  border-radius: 19px;
  flex-direction: row;
  flex-basis: 8%;
  justify-content: center;
  align-self: center;
  align-items: center;
  margin-bottom: 9px;
  padding-top: 5px;
  padding-right: 13px;
  font-size: 1.25rem;
  display: flex;
}

.high-bp-sugar-astham {
  margin-top: 3px;
}

.last-doctor-visit {
  margin-top: 1px;
  margin-left: 30px;
}

.rectangle-24-3 {
  width: 85%;
  background-color: #1bd15d;
  border-radius: 19px;
  flex-direction: row;
  flex-basis: 8%;
  justify-content: flex-start;
  align-self: center;
  align-items: center;
  margin-bottom: 6px;
  padding-top: 3px;
  padding-left: 14px;
  font-size: 1.25rem;
  display: flex;
}

.num-011022 {
  margin-top: 1px;
}

.next-doctor-visit {
  margin-top: 1px;
  margin-left: 30px;
}

.rectangle-24-4 {
  width: 85%;
  background-color: #1bd15d;
  border-radius: 19px;
  flex-direction: row;
  flex-basis: 8%;
  justify-content: flex-start;
  align-self: center;
  align-items: center;
  margin-bottom: 6px;
  padding-top: 3px;
  padding-left: 14px;
  font-size: 1.25rem;
  display: flex;
}

.num-050123 {
  margin-top: 1px;
}

.doctor-name {
  margin-left: 30px;
}
