.i-phone-11-pro-x-1 {
  color: #0a0909;
  width: 100%;
  height: 100%;
  background-color: #fff;
  flex-direction: column;
  justify-content: space-around;
  align-items: stretch;
  padding-top: 40px;
  font-family: Poppins;
  font-size: .938rem;
  font-weight: 500;
  line-height: 38px;
  display: flex;
}

.rectangle-4 {
  color: #9b9b9b;
  width: 90%;
  background-color: #f8f8f6;
  border: none;
  border-radius: 14px;
  flex-direction: row;
  flex-basis: 6%;
  justify-content: flex-start;
  align-self: center;
  align-items: stretch;
  margin-top: 1px;
  margin-bottom: 8px;
  margin-left: 9px;
  font-family: Poppins;
  font-size: .938rem;
  font-weight: 500;
  line-height: 23px;
  display: flex;
}

.flex-container {
  width: 85%;
  flex-direction: row;
  justify-content: space-between;
  align-self: center;
  align-items: center;
  margin-top: 1px;
  margin-left: 1px;
  font-size: 1.75rem;
  font-weight: 600;
  display: flex;
}

.hello-sunita-sharma {
  margin-bottom: 1px;
  margin-right: 34px;
}

.flex-container-1 {
  height: 100%;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-left: 34px;
  display: flex;
}

.ellipse-4 {
  width: 92px;
  height: 90px;
  object-fit: cover;
  margin-right: -14px;
}

.group-21 {
  width: 62px;
  height: 60px;
  object-fit: cover;
  margin-bottom: 2px;
  margin-left: -14px;
}

.rectangle-16 {
  width: 90%;
  background-color: #f3f7c8;
  border-radius: 28px;
  flex-direction: column;
  flex-basis: 22%;
  justify-content: space-evenly;
  align-self: center;
  align-items: stretch;
  margin-bottom: 13px;
  margin-left: 9px;
  padding-bottom: 5px;
  padding-left: 24px;
  font-size: .688rem;
  font-weight: 600;
  line-height: 24px;
  display: flex;
}

.your-plan-for-today {
  margin-top: 1px;
  font-size: 1.125rem;
}

.num-1-of-4-completed {
  color: #000;
  margin-bottom: 15px;
  font-weight: 400;
}

.show-more {
  color: #ec7669;
  margin-top: 4px;
  margin-bottom: 5px;
  margin-left: 1px;
  font-size: .813rem;
}

.daily-review {
  margin-top: 1px;
  margin-bottom: 2px;
  margin-left: 29px;
  font-size: 1.063rem;
}

.rectangle-16-1 {
  width: 90%;
  background-color: #f8f8f6;
  border-radius: 24px;
  flex-direction: row;
  flex-basis: 9%;
  justify-content: space-around;
  align-self: center;
  align-items: center;
  margin-left: 9px;
  padding-top: 2px;
  padding-left: 5px;
  padding-right: 1px;
  line-height: 23px;
  display: flex;
}

.group-2 {
  width: 20px;
  height: 20px;
  object-fit: cover;
  margin-bottom: 1px;
}

.flex-container-2 {
  height: 50%;
  flex-direction: column;
  flex-basis: 44%;
  justify-content: space-between;
  align-items: stretch;
  display: flex;
}

.flex-container-3 {
  color: #9b9b9b;
  width: 100%;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-right: -1px;
  font-size: .813rem;
  line-height: 20px;
  display: flex;
}

.num-1000-am {
  align-self: flex-start;
}

.ellipse-3 {
  width: 2px;
  height: 2px;
  object-fit: cover;
  margin-bottom: 1px;
}

.completed {
  margin-left: 1px;
}

.arrow-right-s-line-1 {
  width: 20px;
  height: 20px;
  object-fit: cover;
  margin-bottom: 1px;
  margin-left: 25px;
}

.rectangle-16-2 {
  color: #9b9b9b;
  width: 90%;
  background-color: #f8f8f6;
  border-radius: 24px;
  flex-direction: row;
  flex-basis: 9%;
  justify-content: space-around;
  align-self: center;
  align-items: center;
  margin-left: 9px;
  padding-left: 8px;
  padding-right: 4px;
  line-height: 20px;
  display: flex;
}

.group-21-1 {
  width: 20px;
  height: 20px;
  object-fit: cover;
  margin-left: 2px;
}

.flex-container-4 {
  color: #0a0909;
  height: 45%;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  line-height: 23px;
  display: flex;
}

.flex-container-5 {
  color: #9b9b9b;
  width: 95%;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-right: 2px;
  font-size: .813rem;
  line-height: 20px;
  display: flex;
}

.ellipse-31 {
  width: 2px;
  height: 2px;
  object-fit: cover;
  margin-top: 1px;
}

.skipped {
  margin-top: 13px;
  font-size: .813rem;
}

.arrow-right-s-line-11 {
  width: 20px;
  height: 20px;
  object-fit: cover;
  margin-left: 52px;
}

.tab-bar {
  width: 100%;
  flex-direction: row;
  flex-basis: 20%;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.add-line-22 {
  width: 28px;
  height: 28px;
  object-fit: cover;
  margin-top: 15px;
  margin-left: 174px;
  margin-right: -42px;
}

.rectangle-3 {
  width: 56px;
  height: 56px;
  object-fit: cover;
  border-radius: 18px;
  margin-top: 15px;
  margin-right: -272px;
}

.calendar-fill-1 {
  width: 20px;
  height: 20px;
  object-fit: cover;
  margin-top: 15px;
  margin-left: 160px;
  margin-right: -28px;
}

.dashboard-fill-1 {
  width: 20px;
  height: 20px;
  object-fit: cover;
  margin-top: 15px;
  margin-left: -56px;
  margin-right: 160px;
}

.settings {
  width: 20px;
  height: 20px;
  object-fit: cover;
  margin-top: 15px;
  margin-left: 96px;
  margin-right: -304px;
}

.message-3-fill-1 {
  width: 20px;
  height: 20px;
  object-fit: cover;
  margin-top: 15px;
  margin-left: 220px;
  margin-right: -274px;
}

.rectangle-2 {
  width: 40px;
  height: 40px;
  object-fit: cover;
  border-radius: 14px;
  margin-top: 15px;
  margin-left: 32px;
  margin-right: -68px;
}

.rectangle-18 {
  height: 100%;
  flex-direction: row;
  flex-basis: 100%;
  justify-content: flex-start;
  align-items: stretch;
  margin-left: -2px;
  display: flex;
}
