.i-phone-11-pro-x-2 {
  color: #0a0909;
  width: 100%;
  height: 100%;
  background-color: #fff;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: stretch;
  padding: 18px 10px 6px 28px;
  font-family: Poppins;
  font-size: .938rem;
  font-weight: 500;
  line-height: 38px;
  display: flex;
}

.back {
  width: 48px;
  height: 48px;
  object-fit: cover;
  margin-top: 2px;
  margin-bottom: 8px;
}

.add-plan {
  margin-top: 1px;
  margin-bottom: 2px;
  margin-left: 1px;
  font-size: 1.75rem;
  font-weight: 600;
}

.flex-container {
  width: 25%;
  flex-direction: column;
  flex-basis: 1%;
  justify-content: space-between;
  align-items: stretch;
  margin-left: 1px;
  display: flex;
}

.pills-name {
  margin-bottom: -12px;
}

.cat-absolute-container {
  width: 100%;
  z-index: 1;
  flex-direction: row;
  flex-basis: 100%;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

.rectangle-4 {
  width: 90%;
  background-color: #f8f8f6;
  border-radius: 14px;
  flex-direction: row;
  flex-basis: 6%;
  justify-content: flex-start;
  align-self: center;
  align-items: stretch;
  margin-bottom: 3px;
  display: flex;
}

.rectangle-4-1 {
  height: 100%;
  background-color: #f8f8f6;
  border-radius: 14px;
  flex-direction: row;
  flex-basis: 100%;
  justify-content: space-around;
  align-items: center;
  display: flex;
}

.group-21 {
  width: 20px;
  height: 20px;
  object-fit: cover;
}

.qr-scan-2-line-111 {
  width: 20px;
  height: 20px;
  object-fit: cover;
  margin-left: 72px;
}

.flex-container-1 {
  width: 90%;
  flex-direction: row;
  flex-basis: 6%;
  justify-content: space-between;
  align-self: center;
  align-items: stretch;
  margin-bottom: 2px;
  display: flex;
}

.rectangle-7 {
  text-align: right;
  color: #0a0909;
  color: #0a0909;
  height: 100%;
  background-color: #f8f8f6;
  border-radius: 14px;
  flex-direction: row;
  flex-basis: 47%;
  justify-content: flex-start;
  align-items: stretch;
  font-family: Poppins;
  font-size: 15px;
  font-weight: 500;
  line-height: 38px;
  display: flex;
}

.rectangle-13 {
  text-align: right;
  color: #0a0909;
  color: #0a0909;
  height: 100%;
  background-color: #f8f8f6;
  border-radius: 14px;
  flex-direction: row;
  flex-basis: 48%;
  justify-content: center;
  align-items: center;
  padding-top: 1px;
  padding-left: 1px;
  font-family: Poppins;
  font-size: 15px;
  font-weight: 500;
  line-height: 38px;
  display: flex;
}

.num-30 {
  margin-bottom: 1px;
}

.days {
  margin-top: 1px;
  margin-left: 21px;
}

.food-pills {
  margin-left: 1px;
}

.flex-container-2 {
  width: 90%;
  flex-direction: row;
  justify-content: space-between;
  align-self: center;
  align-items: stretch;
  margin-bottom: 1px;
  display: flex;
}

.group-14, .group-13 {
  width: 96px;
  height: 90px;
  object-fit: cover;
}

.group-12 {
  width: 96px;
  height: 90px;
  object-fit: cover;
  margin-left: 1px;
}

.notification {
  margin-left: 1px;
}

.flex-container-3 {
  width: 90%;
  flex-direction: row;
  justify-content: space-between;
  align-self: center;
  align-items: stretch;
  margin-bottom: 42px;
  display: flex;
}

.rectangle-8 {
  color: #0a0909;
  height: 100%;
  background-color: #f8f8f6;
  border: none;
  border-radius: 14px;
  flex-direction: row;
  flex-basis: 80%;
  justify-content: flex-start;
  align-items: stretch;
  font-family: Poppins;
  font-size: 1.063rem;
  font-weight: 500;
  line-height: 38px;
  display: flex;
}

.group-7 {
  width: 48px;
  height: 48px;
  object-fit: cover;
}

.rectangle-3 {
  color: #fff;
  text-align: center;
  width: 90%;
  background-color: #1bd15d;
  border: none;
  border-radius: 14px;
  flex-direction: row;
  flex-basis: 7%;
  justify-content: center;
  align-self: center;
  align-items: center;
  margin-top: 3px;
  margin-bottom: 7px;
  padding-left: 1px;
  font-family: Poppins;
  font-size: 1.063rem;
  font-weight: 500;
  line-height: 38px;
  display: flex;
}
