.i-phone-11-pro-x-3 {
  color: #0a0909;
  width: 100%;
  height: 100%;
  background-color: #fff;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: stretch;
  padding: 18px 4px 6px 28px;
  font-family: Poppins;
  font-size: .938rem;
  font-weight: 500;
  line-height: 38px;
  display: flex;
}

.back {
  width: 48px;
  height: 48px;
  object-fit: cover;
  margin-top: 2px;
  margin-bottom: 7px;
}

.calender {
  margin-top: 2px;
  margin-bottom: 2px;
  margin-left: 1px;
  font-size: 1.75rem;
  font-weight: 600;
}

.add-date {
  margin-left: 1px;
}

.rectangle-4 {
  color: #0a0909;
  width: 90%;
  background-color: #f8f8f6;
  border-radius: 14px;
  flex-direction: row;
  flex-basis: 6%;
  justify-content: flex-start;
  align-self: center;
  align-items: center;
  margin-bottom: 2px;
  padding-bottom: 1px;
  padding-left: 53px;
  font-family: Poppins;
  font-size: .938rem;
  font-weight: 500;
  line-height: 38px;
  display: flex;
}

.name-amount {
  margin-top: 1px;
  margin-left: 1px;
}

.flex-container {
  color: #000;
  width: 90%;
  flex-direction: row;
  flex-basis: 6%;
  justify-content: space-between;
  align-self: center;
  align-items: flex-end;
  margin-bottom: 2px;
  display: flex;
}

.rectangle-19 {
  height: 85%;
  background-color: #d9d9d9;
  flex-direction: row;
  flex-basis: 47%;
  justify-content: flex-start;
  align-items: center;
  margin-top: 1px;
  padding-top: 1px;
  padding-left: 3px;
  display: flex;
}

.rectangle-7 {
  text-align: right;
  color: #0a0909;
  color: #0a0909;
  height: 100%;
  background-color: #f8f8f6;
  border-radius: 14px;
  flex-direction: row;
  flex-basis: 47%;
  justify-content: space-evenly;
  align-items: center;
  padding-top: 1px;
  padding-left: 12px;
  font-family: Poppins;
  font-size: 15px;
  font-weight: 500;
  line-height: 38px;
  display: flex;
}

.tuspcidivwiou {
  margin-bottom: 1px;
  margin-left: 4px;
}

.pills {
  margin-top: 1px;
  margin-left: 3px;
}

.food-pills {
  margin-left: 1px;
}

.flex-container-1 {
  width: 90%;
  flex-direction: row;
  justify-content: space-between;
  align-self: center;
  align-items: stretch;
  margin-bottom: 2px;
  display: flex;
}

.group-14, .group-13 {
  width: 96px;
  height: 90px;
  object-fit: cover;
}

.group-12 {
  width: 96px;
  height: 90px;
  object-fit: cover;
  margin-left: 1px;
}

.notification {
  margin-left: 1px;
}

.flex-container-2 {
  width: 90%;
  flex-direction: row;
  justify-content: space-between;
  align-self: center;
  align-items: stretch;
  margin-bottom: 41px;
  display: flex;
}

.rectangle-8 {
  color: #0a0909;
  height: 100%;
  background-color: #f8f8f6;
  border: none;
  border-radius: 14px;
  flex-direction: row;
  flex-basis: 80%;
  justify-content: flex-start;
  align-items: stretch;
  font-family: Poppins;
  font-size: 1.063rem;
  font-weight: 500;
  line-height: 38px;
  display: flex;
}

.group-7 {
  width: 48px;
  height: 48px;
  object-fit: cover;
}

.rectangle-3 {
  color: #fff;
  text-align: center;
  width: 90%;
  background-color: #1bd15d;
  border: none;
  border-radius: 14px;
  flex-direction: row;
  flex-basis: 7%;
  justify-content: center;
  align-self: center;
  align-items: center;
  margin-top: 4px;
  margin-bottom: 6px;
  font-family: Poppins;
  font-size: 1.063rem;
  font-weight: 500;
  line-height: 38px;
  display: flex;
}
