.calender {
  color: #00000080;
  text-align: center;
  width: 100%;
  height: 100%;
  background-color: #fff;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-top: 9px;
  padding-right: 7px;
  font-family: Poppins;
  font-size: 1.75rem;
  font-weight: 600;
  line-height: 24px;
  display: flex;
}

.rectangle-20 {
  height: 75%;
  background-color: #e2d9d9;
  border-radius: 23px;
  flex-direction: row;
  flex-basis: 89%;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1px;
  padding-right: 7px;
  display: flex;
}

.flex-container {
  height: 95%;
  flex-direction: column;
  flex-basis: 30%;
  justify-content: flex-start;
  align-self: flex-end;
  align-items: center;
  display: flex;
}

.date-18 {
  width: 55px;
  height: 44px;
  object-fit: cover;
  margin-left: 1px;
}

.date-19 {
  width: 100%;
  background-color: #fff0;
  flex-direction: row;
  flex-basis: 46%;
  justify-content: center;
  align-items: center;
  padding-bottom: 3px;
  padding-right: 1px;
  display: flex;
}

.rectangle-21 {
  text-align: center;
  color: #000;
  height: 65%;
  background-color: #fff;
  border: none;
  border-radius: 20px;
  flex-direction: row;
  flex-basis: 87%;
  justify-content: center;
  align-items: center;
  padding-bottom: 4px;
  font-family: Poppins;
  font-size: 1.75rem;
  font-weight: 600;
  line-height: 24px;
  display: flex;
}

.num-19 {
  margin-bottom: 2px;
}

.date-20 {
  width: 55px;
  height: 36px;
  object-fit: cover;
  margin-left: 1px;
}

.flex-container-1 {
  height: 55%;
  flex-direction: column;
  flex-basis: 26%;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
  display: flex;
}

.rectangle-22 {
  text-align: center;
  color: #000;
  width: 100%;
  background-color: #fff;
  border: none;
  border-radius: 20px;
  flex-direction: row;
  flex-basis: 52%;
  justify-content: center;
  align-items: stretch;
  padding-top: 5px;
  font-family: Poppins;
  font-size: 1.75rem;
  font-weight: 600;
  line-height: 24px;
  display: flex;
}

.flex-container-2 {
  height: 75%;
  flex-direction: column;
  flex-basis: 26%;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2px;
  margin-left: 2px;
  display: flex;
}

.num-21 {
  margin-bottom: 6px;
}

.rectangle-23 {
  color: #000;
  width: 100%;
  background-color: #fff;
  border-radius: 20px;
  flex-direction: row;
  flex-basis: 38%;
  justify-content: center;
  align-items: stretch;
  margin-top: 3px;
  padding-top: 5px;
  display: flex;
}
